{
  "folders": [
	{
		"path": "../../../../../1_Java_Web/Front-End Demo"
	},
	{
		"path": "../../../../../1_Java_Web/FrontEnd/Bonik-Ecommerice-Website-in-React-master"
	},
	{
		"path": "../../../../NDSHOP"
	},
	{
		"path": "../../../../../1_SHOESHOP/Server"
	},
	{
		"path": "../../../../../1_SHOESHOP/SerVer_Test"
	},
	{
		"path": "../../../../../1_SHOESHOP/dashboard"
	},
	{
		"path": "../../../../../my-app"
	},
	{
		"path": "../../.."
	}
]
}
